<!doctype html>
<html>
    <head>
        <title>EasyTAG for Mac</title>
        <style>
            body {
                font: 12pt/14pt "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
                font-weight: 300;
                color: rgb(51, 51, 51);
                width: 940px;
                margin: 0 auto;
                padding: 3em 0;
                text-align: center;
                background: #ffffff;
                background: -moz-linear-gradient(#ffffff, #cccccc);
                background: -webkit-linear-gradient(#ffffff, #cccccc);
                background: linear-gradient(#ffffff, #cccccc);
                background-size: 100% 100%;
                background-attachment: fixed;
            }

            h1, h2, h3, h4, h5, h6 {
                font-weight: inherit;
                margin: 1.5em auto;
                text-transform: uppercase;
            }

            blockquote {
                padding: 5px 10px;
                border-left: 1px solid #aaa;
                text-align: left;
            }

            a:link, a:visited {
                color: #336699;
                text-decoration: none;
            }

            .logo {
                display: block;
                margin: 0 auto;
            }

            .button {
                position: relative;
                display: inline-block;
                padding: 7px 15px;
                font-size: 13px;
                font-weight: bold;
                color: #333;
                text-shadow: 0 1px 0 rgba(255,255,255,0.9);
                white-space: nowrap;
                background-color: #eaeaea;
                background-image: -moz-linear-gradient(#fafafa, #eaeaea);
                background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
                background-image: linear-gradient(#fafafa, #eaeaea);
                background-repeat: repeat-x;
                border-radius: 3px;
                border: 1px solid #ddd;
                border-bottom-color: #c5c5c5;
                box-shadow: 0 1px 3px rgba(0,0,0,0.05);
                vertical-align: middle;
                cursor: pointer;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-appearance: none;
            }

            .button.primary {
                color: #fff;
                text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
                background-color: #60b044;
                background-image: -moz-linear-gradient(#8add6d, #60b044);
                background-image: -webkit-linear-gradient(#8add6d, #60b044);
                background-image: linear-gradient(#8add6d, #60b044);
                background-repeat: repeat-x;
                border-color: #5ca941;
            }

            .button.primary:hover {
                color: #fff;
                background-color: #569e3d;
                background-image: -moz-linear-gradient(#79d858, #569e3d);
                background-image: -webkit-linear-gradient(#79d858, #569e3d);
                background-image: linear-gradient(#79d858, #569e3d);
                background-repeat: repeat-x;
                border-color: #4a993e;
            }

            .button.primary:active {
                background-color: #569e3d;
                background-image: none;
                border-color: #418737;
            }

            figure figcaption {
                font-size: 0.8em;
            }

            figure {
                padding-bottom: 2em;
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/rfw/easytag-mac"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <img src="img/logo.png" alt="EasyTAG Logo" class="logo">
        <h1>EasyTAG for Mac</h1>
        <blockquote>
            <a href="https://projects.gnome.org/easytag/">EasyTAG</a> is a utility for viewing and editing tags for MP3, MP2, MP4/AAC, FLAC, Ogg Vorbis, MusePack, Monkey's Audio and WavPack files. Its simple and nice GTK+ interface makes tagging easier under Linux or Windows.
        </blockquote>
        <p>This project is an effort to bring EasyTAG to OS X without requiring the use of an X server.</p>
        <h2>Disclaimer</h2>
        <p>By using this build, you agree not to hold me responsible if your laundry is eaten. <strong>This is not an official build.</strong></p>
        <h2>Releases</h2>
        <p><a href="https://github.com/rfw/easytag-mac/releases/tag/v2.1.8-mac-alpha-1" class="button primary">Download Latest (v2.1.8-mac-alpha-1)</a></p>
        <p>If you find any bugs in this release, please <a href="https://github.com/rfw/easytag-mac/issues">file a bug report on the issue tracker</a>.</p>
        <h2>Screenshots</h2>
        <figure>
            <img src="img/ss.png" alt="Screenshot of EasyTAG main window." title="Screenshot of EasyTAG main window.">
            <figcaption>Screenshot of EasyTAG main window.</figcaption>
        </figure>
        <figure>
            <img src="img/ss-gtk3.png" alt="Screenshot of EasyTAG main window (GTK3)." title="Screenshot of EasyTAG main window (GTK3).">
            <figcaption>Screenshot of EasyTAG main window (GTK3).</figcaption>
        </figure>
        <h2>Acknowledgements</h2>
        <p>I would like to thank the EasyTAG developers for their work, and also Marco Schuh for his <a href="http://marcoschuh.de/wp/?page_id=411">independent&nbsp;porting&nbsp;efforts</a>.</p>
    </body>
</html>
